

.card {
    width: 346px;
    height: 168px;
    background-color: #004F4F;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 30pt;
    margin-left: 30pt;

  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  p {
    margin: 0;
    font-size: 14px;
    color: white;
  }
  
  h2 {
    margin: 0;
    font-size: 24px;
    color: white;
  }
  .box {
    height: 58px;
    width: 58px;
  }
  
  .box .group {
    background-color: #fff;
    border-radius: 29px;
    height: 58px;
    left: 0;
    /* position: fixed; */
    top: 0;
    width: 58px;
    display: flex;
  justify-content: center;
  align-items: center;
  }
  